# font-systems

.github/workflows/: publish.yml  test.yml
source/: Font Systems.csproj  Fonts.Systems.csproj
source/Freetype/: FreeTypeFont.cs  FreeTypeGlyph.cs  FreeTypeLibrary.cs  FreeTypeMetrics.cs
source/Systems/: FontImportSystem.cs
source/buildTransitive/: Fonts.Systems.targets  SimulationTree.Fonts.Systems.targets
tests/: Font System Tests.csproj  FontSystemsTests.cs  FontTests.cs  Fonts.Systems.Tests.csproj
